EXPO_PUBLIC_API_URL=https://mentorbackend-2ylh.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=https://4d44-2409-40d0-3035-394-5cce-d4ce-45ac-5af7.ngrok-free.app/api/v1
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/dqlogd2w1/image/upload