# EXPO_PUBLIC_API_URL=https://mentorbackend-2ylh.onrender.com/api/v1
EXPO_PUBLIC_API_URL=https://649b-2409-40d0-301f-99d5-7485-ddfa-cfe6-8b30.ngrok-free.app/api/v1
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/dqlogd2w1/image/upload